<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen2"
    tools:context=".PlayActivity">
    <TextView
        android:id="@+id/textviewTitle"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Tên Bài Hát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imageButtonplay"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:src="@drawable/play1" />

    <ImageButton
        android:id="@+id/imageButtonstop"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:src="@drawable/stop" />

    <ImageButton
        android:id="@+id/imageButtonpre"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="17dp"
        android:background="@null"
        android:src="@drawable/prev" />

    <ImageButton
        android:id="@+id/imageButtonnext"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginBottom="13dp"
        android:background="@null"
        android:src="@drawable/next" />
    <SeekBar
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/imageButtonplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/seekBar"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTimesong"
        android:layout_above="@+id/seekBar"
        android:layout_alignLeft="@id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/textTimetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTimesong"
        android:layout_alignEnd="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignBottom="@+id/textViewTimesong"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20dp" />




</RelativeLayout>