<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgbaihat"
        android:layout_marginLeft="30dp"
        android:src="@drawable/simplelove"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvtenbaihat"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:text="Simple Love"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvtencasi"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:text="Obito"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvthoigian"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:text="3:34"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgbacham"
        android:layout_marginLeft="20dp"
        android:src="@drawable/bacham"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>


</LinearLayout>
